NITRO_API_TOKEN=

NITRO_JSON_RPC_PROVIDER_URL=

NITRO_ETHEREUM_NETWORK='sepolia'#'mainnet'
NITRO_ETHEREUM_FEE_ADDRESS='0x0000000000000000000000000000000000000000'
NITRO_ETHEREUM_MNEMONIC_PHRASE=

NITRO_REQUEST_NETWORK_NODE_URL=https://sepolia.gateway.request.network
